{
  "name": "icongenerationserver",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Graphnull/iconGenerationServer.git"
  },
  "keywords": [
    "icon",
    "generation",
    "ollama",
    "express",
    "api"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Graphnull/iconGenerationServer/issues"
  },
  "homepage": "https://github.com/Graphnull/iconGenerationServer#readme",
  "description": "Express server for generating icons using Ollama AI with caching and color customization",
  "dependencies": {
    "express": "^5.2.1",
    "jimp": "^1.6.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jimp": "^0.2.1",
    "@types/node": "^26.0.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}